appURL_QA=https://opensource-demo.orangehrmlive.com/index.php/auth/login
appURL_DEV=https://dev.opensource-demo.orangehrmlive.com/index.php/auth/login
appURL_PROD=https://prod.opensource-demo.orangehrmlive.com/index.php/auth/login
adminUserName=Admin
adminPassword=admin123